{
  "name": "pi-jev-autoresearch",
  "version": "1.8.1",
  "private": true,
  "type": "module",
  "description": "Fork of pi-autoresearch with opt-in Jev-directed experiment selection — run, measure, keep or discard. Upstream: davebcn87/pi-autoresearch.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "autoresearch",
    "experiment",
    "optimization",
    "benchmark",
    "coding-agent"
  ],
  "license": "MIT",
  "author": "David Cortés <477473+davebcn87@users.noreply.github.com>",
  "homepage": "https://github.com/moddi3/pi-jev-autoresearch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moddi3/pi-jev-autoresearch.git"
  },
  "bugs": {
    "url": "https://github.com/moddi3/pi-jev-autoresearch/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "extensions",
    "skills",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@sinclair/typebox": "^0.34.41"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0"
  }
}
